

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fantastico {
  background: #fff;
  padding: 20px;
}

.fantastico img {
  max-width: 100%;
  display: block;
  margin: 20px auto;
}

.fantastico h1 {
   margin: auto;
}
